public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alcántara, G. (2008).La definición de la salud, de la organización mundial de la salud y la interdisciplinariedad.</td>
                    <td>PDF </td>
                    <td> <a href="media/documentos/Definicion_salud_OMS.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud y Protección Social (2019) Ley 1616 de 2013.</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/Resolucion_No4886_de_2018.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody
                                  
                tr
                    td Alcántara, G. (2008).La definición de la salud, de la organización mundial de la salud  y la interdisciplinariedad.
                    td PDF 
                    td 
                        a(href="media/documentos/Definicion_salud_OMS.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver 
                tr
                    td Ministerio de Salud y Protección Social (2019) Ley 1616 de 2013.
                    td PDF
                    td 
                        a(href="media/documentos/Resolucion_No4886_de_2018.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver    
