public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Alcántara, G. (2008). La definición de salud de la Organización Mundial de la Salud y la interdisciplinariedad Sapiens.<a class="ml-2" href="https://www.redalyc.org/pdf/410/41011135004.pdf" target="_blank">https://www.redalyc.org/pdf/410/41011135004.pdf</a></p>
        <hr />
        <p>Bonnett, P. Lo que no tiene nombre. Editorial Aflaguara.</p>
        <hr />
        <p>Dinero (2020). Pobreza extrema subiría en Colombia al 14,3% en 2020, según Cepal.<a class="ml-2" href="https://www.dinero.com/economia/articulo/pobreza-extrema-en-colombia-en-2020-cepal-estima-que-subira/293574#:~:text=La%20pobreza%20extrema%20en%20Colombia,y%20el%20Caribe%20(Cepal).&amp;text=Respecto%20a%20la%20pobreza%2C%20la,34%2C1%25%20en%202020. " target="_blank">https://www.dinero.com/economia/articulo/pobreza-extrema-en-colombia-en-2020-cepal-estima-que-subira/293574#:~:text=La%20pobreza%20extrema%20en%20Colombia,y%20el%20Caribe%20(Cepal).&amp;text=Respecto%20a%20la%20pobreza%2C%20la,34%2C1%25%20en%202020. </a></p>
        <hr />
        <p>Honorable Corte Constitucional (2016). DERECHO A LA SALUD MENTAL-Garantía constitucional.<a class="ml-2" href="https://www.corteconstitucional.gov.co/RELATORIA/2016/T-010-16.htm " target="_blank">https://www.corteconstitucional.gov.co/RELATORIA/2016/T-010-16.htm </a></p>
        <hr />
        <p>MedlinePlus (2019). Salud Mental.<a class="ml-2" href="https://medlineplus.gov/spanish/mentalhealth.tml#:~:text=La%20salud%20mental%20incluye%20nuestro,los%20dem%C3%A1s%20y%20tomamos%20decisiones" target="_blank">https://medlineplus.gov/spanish/mentalhealth.tml#:~:text=La%20salud%20mental%20incluye%20nuestro,los%20dem%C3%A1s%20y%20tomamos%20decisiones</a></p>
        <hr />
        <p>Minsalud (2013). Ley 1616 de 2013.<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/ley-1616-del-21-de-enero-2013.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/ley-1616-del-21-de-enero-2013.pdf</a></p>
        <hr />
        <p>Minsalud (2013). Colombia cuenta con Ley de Salud Mental.<a class="ml-2" href="https://www.minsalud.gov.co/Paginas/Colombia-cuenta-con-Ley-de-Salud-Mental.aspx#:~:text=%2D%20La%20garant%C3%ADa%20en%20el%20derecho,la%20Rep%C3%BAblica%2C%20Juan%20Manuel%20Santos" target="_blank">https://www.minsalud.gov.co/Paginas/Colombia-cuenta-con-Ley-de-Salud-Mental.aspx#:~:text=%2D%20La%20garant%C3%ADa%20en%20el%20derecho,la%20Rep%C3%BAblica%2C%20Juan%20Manuel%20Santos</a></p>
        <hr />
        <p>Minsalud &amp; Colciencias (2015). Encuesta Nacional de Salud Mental Colombia (2015) Tomo 1.<a class="ml-2" href="http://www.odc.gov.co/Portals/1/publicaciones/pdf/consumo/estudios/nacionales/CO031102015-salud_mental_tomoI.pdf" target="_blank">http://www.odc.gov.co/Portals/1/publicaciones/pdf/consumo/estudios/nacionales/CO031102015-salud_mental_tomoI.pdf</a></p>
        <hr />
        <p>Ministerio de la Protección Social (2003). Estudio Nacional de Salud Mental - Colombia 2003.<a class="ml-2" href="https://www.asivamosensalud.org/sites/default/files/imce/estudio_nacional_de_salud_mental_2003.pdf" target="_blank">https://www.asivamosensalud.org/sites/default/files/imce/estudio_nacional_de_salud_mental_2003.pdf</a></p>
        <hr />
        <p>Moreno, G. A. (2008). La Definición de la Salud de la organización mundial de la salud y su interdisciplinariedad. Revista Universitaria de Investigación , 96.</p>
        <hr />
        <p>Navarro, G. (2008). Características de la salud mental positiva en estudiantes universitarios.<a class="ml-2" href="https://core.ac.uk/download/pdf/70285477.pdf" target="_blank">https://core.ac.uk/download/pdf/70285477.pdf</a></p>
        <hr />
        <p>OMS (2014). Invertir en salud mental<a class="ml-2" href="https://www.who.int/mental_health/advocacy/en/spanish_final.pdf" target="_blank">https://www.who.int/mental_health/advocacy/en/spanish_final.pdf</a></p>
        <hr />
        <p>OMS (2020). Día Mundial de la Salud Mental 2020<a class="ml-2" href="https://www.who.int/es/campaigns/world-mental-health-day/world-mental-health-day-2020" target="_blank">https://www.who.int/es/campaigns/world-mental-health-day/world-mental-health-day-2020</a></p>
        <hr />
        <p>Organización Mundial de la Salud (2018). Salud mental: fortalecer nuestra respuesta.<a class="ml-2" href="https://www.who.int/es/news-room/fact-sheets/detail/mental-health-strengthening-our-response" target="_blank">https://www.who.int/es/news-room/fact-sheets/detail/mental-health-strengthening-our-response</a></p>
        <hr />
        <p>Organización Mundial de la Salud (2020). ¿Cómo define la OMS la salud?<a class="ml-2" href="https://www.who.int/es/about/who-we-are/frequently-asked-questions#:~:text=%C2%ABLa%20salud%20es%20un%20estado,ausencia%20de%20afecciones%20o%20enfermedades%C2%BB " target="_blank">https://www.who.int/es/about/who-we-are/frequently-asked-questions#:~:text=%C2%ABLa%20salud%20es%20un%20estado,ausencia%20de%20afecciones%20o%20enfermedades%C2%BB </a></p>
        <hr />
        <p>Pacheco, G. (2003). Aspectos que configuran la salud mental.<a class="ml-2" href="https://www.medwave.cl/link.cgi/Medwave/Enfermeria/Sept2003/2774" target="_blank">https://www.medwave.cl/link.cgi/Medwave/Enfermeria/Sept2003/2774</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Alcántara, G. (2008). La definición de salud de la Organización Mundial de la Salud y la interdisciplinariedad Sapiens.", "https://www.redalyc.org/pdf/410/41011135004.pdf")
        +referenciaItem("Bonnett, P. Lo que no tiene nombre. Editorial Aflaguara.", "")
        +referenciaItem("Dinero (2020). Pobreza extrema subiría en Colombia al 14,3% en 2020, según Cepal.", "https://www.dinero.com/economia/articulo/pobreza-extrema-en-colombia-en-2020-cepal-estima-que-subira/293574#:~:text=La%20pobreza%20extrema%20en%20Colombia,y%20el%20Caribe%20(Cepal).&text=Respecto%20a%20la%20pobreza%2C%20la,34%2C1%25%20en%202020. ")
        +referenciaItem("Honorable Corte Constitucional (2016). DERECHO A LA SALUD MENTAL-Garantía constitucional.", "https://www.corteconstitucional.gov.co/RELATORIA/2016/T-010-16.htm ")
        +referenciaItem("MedlinePlus (2019). Salud Mental.", "https://medlineplus.gov/spanish/mentalhealth.tml#:~:text=La%20salud%20mental%20incluye%20nuestro,los%20dem%C3%A1s%20y%20tomamos%20decisiones")
        +referenciaItem("Minsalud (2013). Ley 1616 de 2013.", "https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/ley-1616-del-21-de-enero-2013.pdf")
        +referenciaItem("Minsalud (2013). Colombia cuenta con Ley de Salud Mental.", "https://www.minsalud.gov.co/Paginas/Colombia-cuenta-con-Ley-de-Salud-Mental.aspx#:~:text=%2D%20La%20garant%C3%ADa%20en%20el%20derecho,la%20Rep%C3%BAblica%2C%20Juan%20Manuel%20Santos")
        +referenciaItem("Minsalud & Colciencias (2015). Encuesta Nacional de Salud Mental Colombia (2015) Tomo 1.", "http://www.odc.gov.co/Portals/1/publicaciones/pdf/consumo/estudios/nacionales/CO031102015-salud_mental_tomoI.pdf")
        +referenciaItem("Ministerio de la Protección Social (2003). Estudio Nacional de Salud Mental - Colombia 2003.", "https://www.asivamosensalud.org/sites/default/files/imce/estudio_nacional_de_salud_mental_2003.pdf")
        +referenciaItem("Moreno, G. A. (2008). La Definición de la Salud de la organización mundial de la salud y su interdisciplinariedad. Revista Universitaria de Investigación , 96.", "")
        +referenciaItem("Navarro,  G. (2008). Características de la salud mental positiva en estudiantes universitarios.", "https://core.ac.uk/download/pdf/70285477.pdf")
        +referenciaItem("OMS (2014). Invertir en salud mental", "https://www.who.int/mental_health/advocacy/en/spanish_final.pdf")
        +referenciaItem("OMS (2020). Día Mundial de la Salud Mental 2020", "https://www.who.int/es/campaigns/world-mental-health-day/world-mental-health-day-2020")
        +referenciaItem("Organización Mundial de la Salud (2018). Salud mental: fortalecer nuestra respuesta.", "https://www.who.int/es/news-room/fact-sheets/detail/mental-health-strengthening-our-response")
        +referenciaItem("Organización Mundial de la Salud (2020). ¿Cómo define la OMS la salud?", "https://www.who.int/es/about/who-we-are/frequently-asked-questions#:~:text=%C2%ABLa%20salud%20es%20un%20estado,ausencia%20de%20afecciones%20o%20enfermedades%C2%BB ")
        +referenciaItem("Pacheco, G. (2003). Aspectos que configuran la salud mental.", "https://www.medwave.cl/link.cgi/Medwave/Enfermeria/Sept2003/2774")    
        
        
 


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
