source/pug/pages/tema-2.pug
.container#tema_2

    .header-ecored
        h1 2. Marco legal

    .jumbotron.bg-white 
      .row.justify-content-center
        .col-12.col-lg-7.my-5
          img(src="assets/images/pages/tema_2/img_2_01.svg", alt="", style="width:100%")       
        .col-12
          p.mb-0 El Estado es el máximo responsable de la salud de población colombiana, a esto se le llama salud pública la cual es regida por el Ministerio de Salud y Protección Social que está compuesta integrada por una serie de acciones tanto individuales como colectivas de las que hacen parte los servicios de salud; la atención prioritaria, velar por el derecho a la salud , control de mortalidad y morbilidad, promoción y prevención en cada etapa del ciclo vital son algunas de las responsabilidades contractuales del Estado con la comunidad colombiana. La salud pública en Colombia funciona con dificultad y no se evidencia una clara planeación porque se está trabajando más en tratamientos que en prevención, también se debe mencionar que los servicios de salud se saturan debido a que el nivel de pobreza es una condición que afecta directamente la salud, la población es más vulnerable a sufrir enfermedades infecciosas que pueden provocar la muerte y en Colombia los niveles de pobreza extrema están creciendo como lo dice la revista Dinero (2020) “la pobreza extrema en Colombia subiría al 14,3% en 2020, desde el 10,9% registrado en 2019, de acuerdo con la Comisión Económica para América Latina y el Caribe”. 
    
    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema2_1
            h2 2.1 Ley 1616 del 21 de enero de 2013

      .row
        .col-12
          p.mb-5 Minsalud (2013) dice que “la garantía en el derecho a la salud mental de los colombianos y colombianas a través del Sistema General de Seguridad Social en Salud, es el objetivo que promulga la Ley de Salud Mental 1616 de 2013, sancionada por el Presidente de la República” quiere decir esto que los colombianos son protegidos en su salud mental por esta ley. Esta Ley 1616 establece retos para el Ministerio de Salud y Protección Social como la cualificación del talento humano, el ajuste a los sistemas de información, la integración con otros sectores, la creación de equipos interdisciplinarios en los territorios y la integración de Colombia como un solo territorio.

          p Entre otros aspectos se destacan:

          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p La adecuación de los servicios en el marco del Plan Obligatorio de Salud (POS).
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p El enfoque preferencial a niños, niñas y adolescentes.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p La implementación de acciones integrales para prevenir conductas como el acoso escolar, el estigma y la discriminación, violencias, y la conducta suicida.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p El fortalecimiento de la salud mental comunitaria, involucrando de manera activa a los pacientes, cuidadores, familias y sus organizaciones, y a la misma academia, en las diferentes modalidades de atención en salud mental.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p La creación de un instancia especializada a nivel nacional denominada Consejo Nacional de Salud Mental, integrado por el Ministro de Salud y Protección Social o viceministro delegado, el Defensor del Pueblo, el Director de Promoción y Prevención, un representante por cada uno de los colegios o asociaciones profesionales que determina la Ley, dos representantes de los prestadores de servicios de salud, dos representantes de las asociaciones de pacientes, un representante de las facultades de ciencias de la salud, uno de las ciencias sociales y un representante de organizaciones sociales y comunitarias.

          .hr-divider.my-5

          p Lo anterior con la finalidad de atender la carga oculta de pacientes con problemas o trastornos de salud mental. La atención de pacientes con trastornos en salud mental oscila entre el 5 y 15 por ciento según diagnósticos desarrollados por las entidades prestadoras de servicios.

          p Es fundamental que todo conocedor de la Salud Mental conozca la legislación que lo rige en el país, es por eso que se hace necesario que el aprendiz revise la Ley 1616 de 2013, la cual podrá consultar en el siguiente enlace:

        .col-auto.mt-4       
          a(href="media/documentos/ley-1616-del-21-de-enero-2013.pdf",target="_blank",style="color:#12263F")        
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Recurso.] Ley 1616 de 2013 - Minisalud (2013)

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema2_2
            h2 2.2 Derechos de las personas. 

      .row.justify-content-center
        .col-12.col-lg-10.my-5
          img(src="assets/images/pages/tema_2/img_2_02.svg", alt="", style="width:100%") 

        .col-12
          p Según la Constitución Política de Colombia en su Artículo 49. reza (1991) “la atención de la salud y el saneamiento son servicios públicos a cargo del Estado. Se garantiza a todas las personas el acceso a todos los servicios, de promoción, protección y recuperación de la salud” es decir que todas las personas a lo largo del ciclo vital tiene derecho a la prestación del servicios en salud, es fundamental crear conciencia que la salud abarca no solamente la atención, también es deber de los Instituciones Prestadoras de Salud IPS, por medio de la promoción y prevención recomendarle al paciente la práctica de buenos hábitos, consumo de alimentos saludables, práctica del ejercicio físico, el no consumo de sustancias psicoactivas, consulta odontológica una vez al año, controles de madres lactantes entre otros a tener en cuenta.

          p.mb-5 El derecho fundamental a la salud mental ha sido desarrollado en diferentes instrumentos internacionales que resaltan la importancia de crear condiciones propicias para la vinculación de las personas en situación de discapacidad en la sociedad, y para el ejercicio de todos los derechos, en la medida de lo posible, así como la necesidad garantizar el acceso efectivo a los servicios de salud como lo dice la Honorable Corte Constitucional (2016) “el derecho fundamental a la salud mental ha sido desarrollado en diferentes instrumentos internacionales que resaltan la importancia de crear condiciones propicias para la vinculación de las personas en situación de discapacidad en la sociedad, y para el ejercicio de todos los derechos, en la medida de lo posible, así como la necesidad garantizar el acceso efectivo a los servicios de salud”.

          p.mb-5 De acuerdo a la Ley 1616 de 2013 se reglamentan los Derechos de las personas al servicio de Salud que se enlistan a continuación: 

          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p.mb-0 Derecho a recibir atención integral e integrada y humanizada por el equipo humano y los servicios especializados en salud mental. 
          .hr-divider.my-4
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p.mb-0 Derecho a recibir información clara, oportuna, veraz y completa de las circunstancias relacionadas con su estado de salud, diagnóstico, tratamiento y pronóstico, incluyendo el propósito, método, duración probable y beneficios que se esperan, así como sus riesgos y las secuelas, de los hechos o situaciones causantes de su deterioro y de las circunstancias relacionadas con su seguridad social.  
          .hr-divider.my-4
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p.mb-0 Derecho a recibir la atención especializada e interdisciplinaria y los I tratamientos con la mejor evidencia científica de acuerdo con los avances científicos en salud mental. 
          .hr-divider.my-4 
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 4
            .list__txt
              p.mb-0 Derecho a que las intervenciones sean las menos restrictivas de las. Libertades individuales de acuerdo a la ley vigente. 
          .hr-divider.my-4
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 5
            .list__txt
              p.mb-0 Derecho a tener un proceso psicoterapéutico, con los tiempos y sesiones necesarias para asegurar un trato digno para obtener resultados en términos de cambio, bienestar y calidad de vida. 
          .hr-divider.my-4
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 6
            .list__txt
              p.mb-0 Derecho a recibir psicoeducación a nivel individual y familiar sobre su trastorno mental y las formas de autocuidado. 
          .hr-divider.my-4
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 7
            .list__txt
              p.mb-0 Derecho a recibir incapacidad laboral, en los términos y condiciones dispuestas por el profesional de la salud tratante, garantizando la recuperación en la salud de la persona. 
          .hr-divider.my-4
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 8
            .list__txt
              p.mb-0 Derecho a ejercer sus derechos civiles y en caso de incapacidad que su incapacidad para ejercer estos derechos sea determinada por un juez de conformidad con la ley 1306 de 2009 y demás legislación vigente. 
          .hr-divider.my-4
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 9
            .list__txt
              p.mb-0 Derecho a no ser discriminado o estigmatizado, por su condición de persona sujeto de atención en salud mental. 
          .hr-divider.my-4
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 10
            .list__txt
              p.mb-0 Derecho a recibir o rechazar ayuda espiritual o religiosa de acuerdo con sus creencias. 
          .hr-divider.my-4
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 11
            .list__txt
              p.mb-0 Derecho a acceder y mantener el vínculo con el sistema educativo y el empleo, y no ser excluido por causa de su trastorno mental. 
          .hr-divider.my-4
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 12
            .list__txt
              p.mb-0 Derecho a recibir el medicamento que requiera siempre con fines terapéuticos o diagnósticos.
          .hr-divider.my-4
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 13
            .list__txt
              p.mb-0 Derecho a exigir que sea tenido en cuenta el consentimiento informado para recibir el tratamiento. 
          .hr-divider.my-4
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 14
            .list__txt
              p.mb-0 Derecho a no ser sometido a ensayos clínicos ni tratamientos experimentales sin su consentimiento informado. 
          .hr-divider.my-4
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 15
            .list__txt
              p.mb-0 Derecho a la confidencialidad de la información relacionada con su proceso de atención y respetar la intimidad de otros pacientes. 
          .hr-divider.my-4
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 16
            .list__txt
              p.mb-0 Derecho al Reintegro a su familia y comunidad. 

public/pages/tema-2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Marco legal</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7 my-5"><img src="assets/images/pages/tema_2/img_2_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p class="mb-0">El Estado es el máximo responsable de la salud de población colombiana, a esto se le llama salud pública la cual es regida por el Ministerio de Salud y Protección Social que está integrada por una serie de acciones tanto individuales como colectivas de las que hacen parte los servicios de salud; la atención prioritaria, velar por el derecho a la salud, control de mortalidad y morbilidad, promoción y prevención en cada etapa del ciclo vital son algunas de las responsabilidades contractuales del Estado con la comunidad colombiana. La salud pública en Colombia funciona con dificultad y no se evidencia una clara planeación porque se está trabajando más en tratamientos que en prevención, también se debe mencionar que los servicios de salud se saturan debido a que el nivel de pobreza es una condición que afecta directamente la salud, la población es más vulnerable a sufrir enfermedades infecciosas que pueden provocar la muerte y en Colombia los niveles de pobreza extrema están creciendo como lo dice la revista Dinero (2020) “la pobreza extrema en Colombia subiría al 14,3% en 2020, desde el 10,9% registrado en 2019, de acuerdo con la Comisión Económica para América Latina y el Caribe”. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_1">
                    <h2>2.1 Ley 1616 del 21 de enero de 2013</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="mb-5">Minsalud (2013) dice que “la garantía en el derecho a la salud mental de los colombianos y colombianas a través del Sistema General de Seguridad Social en Salud, es el objetivo que promulga la Ley de salud mental 1616 de 2013, sancionada por el Presidente de la República” quiere decir esto que los colombianos son protegidos en su salud mental por esta ley. Esta Ley 1616 establece retos para el Ministerio de Salud y Protección Social como la cualificación del talento humano, el ajuste a los sistemas de información, la integración con otros sectores, la creación de equipos interdisciplinarios en los territorios y la integración de Colombia como un solo territorio.</p>
                <p>Entre otros aspectos se destacan:</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>La adecuación de los servicios en el marco del Plan Obligatorio de Salud (POS).</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>El enfoque preferencial a niños, niñas y adolescentes.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>La implementación de acciones integrales para prevenir conductas como el acoso escolar, el estigma y la discriminación, violencias, y la conducta suicida.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>El fortalecimiento de la salud mental comunitaria, involucrando de manera activa a los pacientes, cuidadores, familias y sus organizaciones, y a la misma academia, en las diferentes modalidades de atención en salud mental.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>La creación de una instancia especializada a nivel nacional denominada Consejo Nacional de Salud Mental, integrado por el Ministro de Salud y Protección Social o viceministro delegado, el Defensor del Pueblo, el Director de Promoción y Prevención, un representante por cada uno de los colegios o asociaciones profesionales que determina la Ley, dos representantes de los prestadores de servicios de salud, dos representantes de las asociaciones de pacientes, un representante de las facultades de ciencias de la salud, uno de las ciencias sociales y un representante de organizaciones sociales y comunitarias.</p>
                    </div>
                </div>
                <div class="hr-divider my-5"></div>
                <p>Lo anterior con la finalidad de atender la carga oculta de pacientes con problemas o trastornos de salud mental. La atención de pacientes con trastornos en salud mental oscila entre el 5 y 15 por ciento según diagnósticos desarrollados por las entidades prestadoras de servicios.</p>
                <p>Es fundamental que todo conocedor de la Salud Mental conozca la legislación que lo rige en el país, es por eso que se hace necesario que el aprendiz revise la Ley 1616 de 2013, la cual podrá consultar en el siguiente enlace:</p>
            </div>
            <div class="col-auto mt-4"> <a href="media/documentos/ley-1616-del-21-de-enero-2013.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Recurso.</strong> Ley 1616 de 2013 - Minisalud (2013)</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_2">
                    <h2>2.2 Derechos de las personas. </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10 my-5"><img src="assets/images/pages/tema_2/img_2_02.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>Según la Constitución Política de Colombia en su Artículo 49. reza (1991) “la atención de la salud y el saneamiento son servicios públicos a cargo del Estado. Se garantiza a todas las personas el acceso a todos los servicios, de promoción, protección y recuperación de la salud” es decir que todas las personas a lo largo del ciclo vital tiene derecho a la prestación de los servicios en salud, es fundamental crear conciencia que la salud abarca no solamente la atención, también es deber de los Instituciones Prestadoras de Salud IPS, por medio de la promoción y prevención recomendarle al paciente la práctica de buenos hábitos, consumo de alimentos saludables, práctica del ejercicio físico, el no consumo de sustancias psicoactivas, consulta odontológica una vez al año, controles de madres lactantes entre otros a tener en cuenta.</p>
                <p class="mb-5">El derecho fundamental a la salud mental ha sido desarrollado en diferentes instrumentos internacionales que resaltan la importancia de crear condiciones propicias para la vinculación de las personas en situación de discapacidad en la sociedad, y para el ejercicio de todos los derechos, en la medida de lo posible, así como la necesidad de garantizar el acceso efectivo a los servicios de salud como lo dice la Honorable Corte Constitucional (2016) “el derecho fundamental a la salud mental ha sido desarrollado en diferentes instrumentos internacionales que resaltan la importancia de crear condiciones propicias para la vinculación de las personas en situación de discapacidad en la sociedad, y para el ejercicio de todos los derechos, en la medida de lo posible, así como la necesidad de garantizar el acceso efectivo a los servicios de salud”.</p>
                <p class="mb-5">De acuerdo a la Ley 1616 de 2013 se reglamentan los Derechos de las personas al servicio de Salud que se enlistan a continuación: </p>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a recibir atención integral e integrada y humanizada por el equipo humano y los servicios especializados en salud mental. </p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a recibir información clara, oportuna, veraz y completa de las circunstancias relacionadas con su estado de salud, diagnóstico, tratamiento y pronóstico, incluyendo el propósito, método, duración probable y beneficios que se esperan, así como sus riesgos y las secuelas, de los hechos o situaciones causantes de su deterioro y de las circunstancias relacionadas con su seguridad social. </p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a recibir la atención especializada e interdisciplinaria y los tratamientos con la mejor evidencia científica de acuerdo con los avances científicos en salud mental. </p>
                    </div>
                </div>
                <div class="hr-divider my-4"> </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a que las intervenciones sean las menos restrictivas de las libertades individuales de acuerdo a la ley vigente. </p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>5</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a tener un proceso psicoterapéutico, con los tiempos y sesiones necesarias para asegurar un trato digno para obtener resultados en términos de cambio, bienestar y calidad de vida. </p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>6</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a recibir psicoeducación a nivel individual y familiar sobre su trastorno mental y las formas de autocuidado. </p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>7</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a recibir incapacidad laboral, en los términos y condiciones dispuestas por el profesional de la salud tratante, garantizando la recuperación en la salud de la persona. </p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>8</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a ejercer sus derechos civiles y en caso de que su incapacidad para ejercer estos derechos sea determinada por un juez de conformidad con la ley 1306 de 2009 y demás legislación vigente. </p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>9</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a no ser discriminado o estigmatizado, por su condición de persona sujeto de atención en salud mental. </p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>10</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a recibir o rechazar ayuda espiritual o religiosa de acuerdo con sus creencias. </p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>11</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a acceder y mantener el vínculo con el sistema educativo y el empleo, y no ser excluido por causa de su trastorno mental. </p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>12</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a recibir el medicamento que requiera siempre con fines terapéuticos o diagnósticos.</p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>13</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a exigir que sea tenido en cuenta el consentimiento informado para recibir el tratamiento. </p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>14</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a no ser sometido a ensayos clínicos ni tratamientos experimentales sin su consentimiento informado. </p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>15</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho a la confidencialidad de la información relacionada con su proceso de atención y respetar la intimidad de otros pacientes. </p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>16</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Derecho al reintegro a su familia y comunidad. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
